events {}
http {
upstream findmysteve {
  server 127.0.0.1:8000;
}

server {
  listen 8080 default_server;
  server_name findmysteve.fly.dev;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  chunked_transfer_encoding on;

  location / {
    auth_basic "FindMySteve";
    auth_basic_user_file /etc/nginx/htpasswd;

    proxy_pass                          http://findmysteve;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
}
